<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: rgb(96, 96, 96);
        }
        .label, .policy {
            font-size: 11px;
            word-spacing: .1px;
        }
        .email {
            width: 300px;
            padding: 5px;
            border: 1px solid rgb(96, 96, 96);
            border-radius: 3px;
        }
        .agree {
            color: white;
            border: none;
            padding: 12px 117px;
            border-radius: 20px;
            background-color: rgb(48, 79, 253);
        }
    </style>
</head>
<body>
    <p class="label">Email</p>
    <input class="email" type="text">
    <p class="policy">
        By clicking Agree &amp; Join, you agree to the
        Privacy Policy.
    </p>
    <button class="agree">Agree &amp; Join</button>
</body>
</html>