<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Text Box</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .img {
            width: 40px;
            height: 40px;
            border-radius: 25px;
            object-fit: cover;
            vertical-align: middle;
            margin-right: 5px;
        }
        .tweet {
            vertical-align:baseline;
            font-size: 15px;
            border: none;
            width: 220px;
        }
        button {
            vertical-align: middle;
            border: none;
            padding: 8px 16px;
            border-radius: 17px;
            color: white;
            font-weight: bolder;
            background-color: rgb(56, 118, 250);
        }
    </style>
</head>
<body>
    <img class="img" src="./thumbnail-8.jpg">
    <input class="tweet" placeholder="What's happening?" type="text">
    <button>Tweet</button>
</body>
</html>