<html>
    <body>
        <style>
            .get-started {
                background-color: rgb(133, 94, 170);
                width: 100px;
                height: 34px;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                padding-bottom: 2px;
            }
            .download {
                background-color: white;
                width: 100px;
                height: 34px;
                color: rgb(133, 69, 194);
                border: 1px solid rgb(133, 69, 194);
                margin-left: 5px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                padding-bottom: 2px;
            }
        </style>
                <!-- bootstrap -->
        <button class="get-started">
            Get started
        </button>
        <button class="download">
            Download
        </button>
    </body>
</html>