<html>
    <body>
        <style>
            .apply-button {
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                width: 200px;
                height: 36px;
                cursor: pointer;
                border-radius: 18px;
                font-weight: bold;
                margin-right: 5px;
            }
            .save-button {
                color: rgb(10, 102, 194);
                background-color: white;
                border: 1px solid rgb(10, 102, 194);
                width: 80px;
                font-weight: bold;
                height: 36px;
                cursor: pointer;
                border-radius: 18px;
            }
        </style>
        <!-- linkedIn -->
        <button class="apply-button">
            Apply on company website
        </button>
        <button class="save-button">
            Save
        </button>
    </body>
</html>