<html>
    <body>
        <style>
            .subscribe {
                border: none;
                color: white;
                padding: 10px;
                background-color: rgb(214, 3, 3);
                border-radius: 2px;
                height: 35px;
                width: 105px;
                cursor: pointer;
                margin-right: 7px;
            }
            .join {
                border-radius: 2px;
                border: 1px solid rgb(1, 98, 238);
                background-color: white;
                color: rgb(1, 98, 131);
                width: 65px;
                height: 35px;  
                cursor: pointer;              
            }
            .tweet {
                background-color: rgb(5, 166, 241);
                color: white;
                width: 80px;
                height: 35px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
            }
        </style>
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
            Tweet
        </button>
    </body>
</html>