<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: Arial;
                color: white;
                background-color: rgb(56, 54, 54);
                width: 270px;
                padding: 5px 15px 10px;
            }
            .title {
                font-size: 18px;
                font-weight: bold;
                margin-bottom: 0px;
            }
            .description {
                font-size: 12px;
                color: rgb(173, 168, 168);
                word-spacing: 1px;
            }
        </style>
    </head>
    <body>
        <div>
            <p class="title">Install Youtube Music</p>
            <p class="description">
                Add Youtube Music to your desktop 
                for quick and easy access
            </p>
        </div>
    </body>
</html>