<!DOCTYPE html>
<html>
    <head>
        <style>
            .tweet-box {
                width: 350px;
                font-family: Arial;
                border: none;
                border-radius: 5px;
                padding: 10px 10px 10px;
                box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
            }
            .tweeter {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                vertical-align: middle;
            }
            .tweet-text {
                font-size: 14px;
                border: none;
                width: 230px;
                margin-left: 5px;
            }
            .tweet-button {
                color: white;
                background-color: rgb(21, 114, 221);
                padding: 5px 10px;
                border: none;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <div class="tweet-box">
            <img class="tweeter" src="../Youtube/assets/channels/channel-1.jpeg" alt="">
            <input class="tweet-text" type="text" placeholder="What's happening?">
            <button class="tweet-button">
                Tweet
            </button>
        </div>
    </body>
</html>