<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            .img {
                text-align: center;
                width: 100%;
            }
            img {
                width: 300px;
                margin: 100px 0 20px 0;
            }
            .search-bar {
                text-align: center;
                margin-bottom: 40px;
            }
            input {
                width: 500px;
                border: none;
                font-size: 16px;
                padding: 10px;
                border-radius: 20px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);
            }
            .buttons {
                text-align: center;
            }
            button {
                font-weight: bold;
                padding: 10px 15px;
                margin-right: 10px;
                background-color: rgb(247, 242, 242);
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="google">
            <div class="img">
                <img src="../Youtube/assets/icons/youtube-logo.svg" alt="">
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search Google or type a URL">
            </div>
            <div class="buttons">
                <button>Google Search</button>
                <button>I'm Feeling Lucky</button>
            </div>
        </div>
    </body>
</html>