<!DOCTYPE html>
<html>
    <head>
        <style>
            p, h2 {
                margin: 10px 0;
            }
            .sidebar {
                background-color: green;
                color: white;
                position: fixed;
                right: 0;
                top: 0;
                bottom: 0;
                width: 110px;
            }
            .overlay {
                font-family: Arial, Helvetica, sans-serif;
                background-color: rgba(0, 0, 0, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .modal {
                background-color: white;
                border: 1px solid gray;
                width: 500px;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div class="sidebar">
            right sidebar
        </div>
        <div class="overlay">
            <div class="modal">
                <h2>Modal Title</h2>
                <p>This is a modal</p>
                <button>Close</button>
            </div>
        </div>
    </body>
</html>