<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                border-bottom: 1px solid gray;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                height: 50px;
                display: flex;
                justify-content: space-between;
                font-family: Arial, Helvetica, sans-serif;
            }
            .left-section {
                display: flex;
                align-items: center;
            }     
            .img {
                height: 80%;
                margin-left: 50px;
            }
            .img > img {
                height: 100%;
                border-radius: 50%;
            }
            .name {
                font-weight: bold;
                padding-left: 5px;
                font-size: 14px;
            }
            .right-section {
                width: 225px;
                display: flex;
                align-items: center;
            }     
            .add {
                background-color: rgb(44, 95, 233);
                color: white;
                border: none;
                padding: 7px 15px;
                margin-right: 8px;
                border-radius: 6px;
            }
            .message {
                border-radius: 6px;
                background-color: rgb(219, 218, 218);
                border: none;
                padding: 7px 15px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="left-section">
                <div class="img">
                    <img src="../Youtube/assets/channels/channel-1.jpeg" alt="">
                </div>
                <p class="name">Oliver Cat</p>
            </div>
            <div class="right-section">
                <button class="add">Add Friend</button>
                <button class="message">Message</button>
            </div>
        </div>
    </body>
</html>