<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                height: 3000px;
            }
            .video {
                position: fixed;
                bottom: 10px;
                right: 10px;
                width: 320px;
                height: 180px;
                background-color: gray;
            }
            .close {
                position: absolute;
                left: -14px;
                top: -14px;
                background-color: black;
                color: white;
                font-family: Arial, Helvetica, sans-serif;
                padding: 7px 10px;
                border-radius: 16px;
            }
        </style>
    </head>
    <body>
        <div class="video">
            <div class="close">
                X
            </div>
        </div>
    </body>
</html>