<!DOCTYPE html>
<html>
    <head>
        <style>
            .video {
                position: fixed;
                width: 320px;
                height: 180px;
                background-color: gray;
                bottom: 10px;
                right: 10px;
                font-family: Arial, Helvetica, sans-serif;
            }
            .close {
                position: absolute;
                background-color: black;
                color: white;
                top: -13px;
                left: -13px;
                padding: 7px 10px;
                border-radius: 16px;
            }
            .time {
                position: absolute;
                bottom: 10px;
                right: 10px;
                background-color: black;
                color: white;
                font-size: 14px;
                padding: 5px 10px;
            }
        </style>
    </head>
    <body>
        <div class="video">
            <div class="close">X</div>
            <div class="time">0:29</div>
        </div>
    </body>
</html>