<!DOCTYPE html>
<html>
    <head>
        <style>
            .shop {
                position: relative;
                height: 300px;
                width: 200px;
                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img > img {
                width: 100%;
                height: 100%;
            }
            .discount {
                background-color: black;
                color: white;
                padding: 5px 10px;
                position: absolute;
                top: 10px;
                right: 0px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="shop">
            <div class="img">
                <img src="./icon.jpeg" alt="">
                <div class="discount">20% OFF</div>
            </div>
        </div>
    </body>
</html>