<!DOCTYPE html>
<html>
    <head>
        <style>
            .shop {
                position: relative;
                height: 279px;
                width: 200px;
                border: 1px solid black;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img > img {
                width: 100%;
                height: 100%;
            }
            .discount {
                background-color: black;
                color: white;
                padding: 5px 10px;
                position: absolute;
                top: 10px;
                right: 0px;
                font-size: 14px;
            }
            .add {
                width: 100%;
                height: 80px;
                background-color: rgba(255, 255, 255, 0.7);
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            button {
                outline: none;
                border: 0.5px solid black;
                padding: 5px 15px;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="shop">
            <div class="img">
                <img src="./icon.jpeg" alt="">
                <div class="discount">20% OFF</div>
            </div>
            <div class="add">
                <button class="add-btn">Add to Cart</button>
            </div>
        </div>
    </body>
</html>