<!DOCTYPE html>
<html>
    <head>
        <title>Sign up Form</title>
        <style>
            input {
                padding: 10px;
                width: 100px;
                margin-left: .5px;
                border-radius: 5px;
                border: 0.5px solid lightgray;
            }
            .email {
                box-sizing: border-box;
                display: block;
                width: 250px;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            button {
                color: white;
                background-color: rgb(69, 113, 255);
                width: 250px;
                padding: 10px;
                font-size: 16px;
                font-weight: bold;
                border: none;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button>Sign Up</button>
    </body>
</html>