<!DOCTYPE html>
<html>
    <head>
        <title>Uber request-a-ride form</title>
        <style>
            body {
                font-family: Arial;
            }
            .title {
                font-size: 30px;
            }
            input {
                display: block;
                border: none;
                width: 300px;
                padding: 10px;
                color: gray;
                margin-bottom: 10px;
                background-color: rgb(238, 234, 234);
            }
            .request {
                border: none;
                background-color: black;
                color: white;
                padding: 10px 15px;
                margin-right: 10px;
                margin-top: 20px;
            }
            .schedule-later {
                border: none;
                padding: 10px 15px;
                background-color: rgb(238, 234, 234);
            }
        </style>
    </head>
    <body>
        <p class="title">
            Request a ride now
        </p>
        <input type="text" placeholder="Enter pickup location">
        <input type="text" placeholder="Enter destination">
        <button class="request">
            Request now
        </button>
        <button class="schedule-later">
            Schedule for later
        </button>
    </body>
</html>