<html>
    <body>
        <style>
            button {
                background-color: rgb(63, 179, 115);
                width: 80px;
                height: 34px;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                padding-bottom: 2px;
                transition: box-shadow 0.15s;
            }
            button:hover {
                box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15);
            }
        </style>
                <!-- github -->
        <button>
            Sign up
        </button>
    </body>
</html>