<html>
    <body>
        <style>
            a {
                color: rgb(0, 113, 133);
            }
            a:hover {
                color: red;
            }
            .title {
                font-size: 1.5em;
                font-weight: bold;
            }
            .in-stock {
                color: rgb(0, 118, 0);
                font-weight: 800;
            }
            .cart-button {
                background-color: rgb(225, 216, 20);
                border: none;
                width: 105px;
                height: 30px;
                margin-right: 5px;
                border-radius: 18px;
                cursor: pointer;
            }
            .cart-button:hover {
                opacity: 0.7;
            }
            .cart-button:active {
                opacity: 0.5;
            }
            .buy-button {
                background-color: rgb(225, 164, 28);
                border: none;
                width: 105px;
                height: 30px;
                margin-right: 5px;
                border-radius: 18px;
                cursor: pointer;
            }
            .buy-button:hover {
                opacity: 0.7;
            }
            .buy-button:active {
                opacity: 0.5;
            }
        </style>
        <a href="http://amazon.com">Back to Amazon</a>
        <p class="title">Nike Black Running Shoes</p>
        <p class="in-stock">$39 - in stock.</p>
        <p class="delivery">Free delivery tomorrow</p>
        <button class="cart-button">Add to cart</button>
        <button class="buy-button">Buy now</button>
    </body>
</html>