<html>
    <body>
        <style>
            .subscribe {
                border: none;
                color: white;
                padding: 10px;
                background-color: rgb(214, 3, 3);
                border-radius: 2px;
                height: 35px;
                width: 105px;
                cursor: pointer;
                margin-right: 7px;
                transition: opacity 0.15s;
            }
            .subscribe:hover {
                opacity: 0.7;
            }
            .subscribe:active {
                opacity: 0.5;
            }
            .join {
                border-radius: 2px;
                border: 1px solid rgb(41, 118, 211);
                background-color: white;
                color: rgb(1, 98, 131);
                width: 65px;
                height: 35px;  
                cursor: pointer;
                transition: background-color 0.15s, color 0.15s;              
            }
            .join:hover {
                color: white;
                background-color: rgb(41, 118, 211);
            }
            .join:active {
                opacity: 0.7;
            }
            .tweet {
                background-color: rgb(5, 166, 241);
                color: white;
                width: 80px;
                height: 35px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                font-size: 15px;
                margin-left: 8px;
                transition: box-shadow 0.2s;
            }
            .tweet:hover {
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            }
        </style>
        <button class="subscribe">
            SUBSCRIBE
        </button>
        <button class="join">
            JOIN
        </button>
        <button class="tweet">
            Tweet
        </button>
    </body>
</html>