<html>
    <body>
        <style>
            h3, p, button {
                font-family: Verdana;
                margin-bottom: 0;
                margin-top: 0;
            }
            h3 {
                font-size: 16px;
                margin-bottom: 5px;
            }
            .sub-title {
                color: rgb(96, 96, 96);
                font-size: 14px;
                margin-bottom: 20px;
            }
            .description {
                font-size: 13px;
                width: 250px;
                line-height: 18px;
                margin-bottom: 10px;
            }
            button {
                padding: 5px 10px;
                border: none;
                background-color: green;
                color: white;
                font-size: 12px;
                cursor: pointer;
                border-radius: 4px;
            }
        </style>
        <h3>
            HTML CSS Course
        </h3>
        <p class="sub-title">
            Beginner to Pro
        </p>
        <p class="description">
            In this course, we'll learn the skills you need
            to become a developer.
        </p>
        <button>
            Get Started
        </button>
    </body>
</html>