<html>
    <body>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 0;
                margin-top: 0;
                text-align: center;
            }
            .title {
                font-size: 22px;
                font-weight: bold;
                margin-bottom: 15px;
                word-spacing: 2px;
            }
            .help {
                font-size: 13px;
                margin-bottom: 15px;
            }
            .learn {
                color: rgb(68, 68, 219);
                font-size: 13px;
            }
        </style>
        <p class="title">
            Shopping for your business?
        </p>
        <p class="help">
            See how Apple at Work can help.
        </p>
        <p class="learn">
            Learn more &gt;
        </p>
    </body>
</html>