<html>
    <body>
        <style>
            div {
                text-align: center;
            }
            p, button {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .new {
                color: orangered;
                font-size: 12px;
                margin-bottom: 10px;
            }
            .mac-name {
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 2px;
            }
            .description {
                word-spacing: 1px;
                font-size: 30px;
                font-weight: 600;
                margin-bottom: 10px;
            }
            .subtitle {
                font-size: 13px;
                margin-bottom: 10px;
            }
            .buy {
                background-color: rgb(54, 123, 226);
                border: none;
                padding: 5px 12px;
                border-radius: 15px;
                color: white;
            }
        </style>
        <!-- macbook -->
        <div>
            <p class="new">
                New
            </p>
            <p class="mac-name">
                MacBook Pro
            </p>
            <p class="description">
                Supercharged for pros.
            </p>
            <p class="subtitle">
                From $1999
            </p>
            <button class="buy">
                Buy
            </button>
        </div>
    </body>
</html>