<html>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .price {
                font-size: 30px;
                margin-bottom: 10px;
            }
            .usd {
                color: rgb(96, 96, 96);
                font-size: 15px;
            }
            .rise {
                margin-bottom: 10px;
                font-size: 15px;
                color: green;
            }
            .after-hours {
                font-size: 14px;
                color: rgb(96, 96, 96);
            }
            .fall {
                color: red;
            }
        </style>
        <!-- stock ticker -->
        <div>
            <p class="price">
                1,049.61 <span class="usd">USD</span>
            </p>
            <p class="rise">
                &plus;18.05 (1.75&percnt;) today
            </p>
            <p class="after-hours">
                After hours 1,048.00 <span class="fall">&dash; 1.61 (0.15&percnt;)</span>
            </p>
        </div>
    </body>
</html>