<html>
    <body>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
            }
            .tweet-author {
                font-weight: bold;
                margin-bottom: 5px;
                font-size: 15px;
            }
            .tweeter {
                font-weight: 400;
                color: rgb(96, 96, 96);
            }
            .tweet {
                line-height: 20px;
                width: 500px;
                font-size: 15px;
            }
            .one {
                margin-bottom: 15px;
            }
            .name {
                color: rgb(17, 129, 233);
            }
        </style>
        <!-- tweet -->
        <div>
            <p class="tweet-author">
                freeCodeCamp.org <span class="tweeter">@freeCodeCamp 1h</span>
            </p>
            <div class="tweet">
                <p class="one">
                    As a web developer, you'll want to 
                    make your projects easy to use and navigate
                    around.
                </p>
                <p class="two">
                    Here <span class="name">@chp_it</span> outline the top skills new
                    developers should have.
                </p>
            </div>
        </div>
    </body>
</html>