<html>
    <body>
        <style>
            p {
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 0;
                margin-bottom: 0;
            }
            .video-title {
                font-size: 18px;
                width: 280px;
                font-weight: bold;
                line-height: 24px;
                margin-bottom: 5px;
            } 
            .video-stats {
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-bottom: 15px;
            }
            .video-author {
                color: rgb(96, 96, 96);
                font-size: 14px;
                margin-bottom: 20px;
            }
            .description {
                color: rgb(96, 96, 96);
                font-size: 14px;
                width: 280px;
                line-height: 22px;
                margin-bottom: 100px ;
            }
            .apple {
                background-color: rgb(238, 66, 66);
                padding: 20px 10px;
                text-align: center;
                color: white;
                font-size: 14px;
            }
            .shop-link {
                cursor: pointer;
            }
            .shop-link:hover {
                text-decoration: underline;
            }
        </style>
        <p class="video-title">
             Talking Tech And AI With Google CEO Sundar Pichai!
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        <p class="video-author">
            Marques Brownlee &#10003;
        </p>
        <p class="description">
            Talking tech and AI on the heels of Google I/O. Also
            a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="apple">
            Shop early for the best selection of holiday favorites. <span class="shop-link">Shop now &gt;</span> 
        </p>
    </body>
</html>