<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
        }
        .video-grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap: 16px;
            row-gap: 40px;
        }
        .thumbnail {
            width: 100%;
            object-fit: cover;
        }
        .search {
            font-size: large;
            display: block;
        }
        
        .video-preview {
            vertical-align: top;
        }
        .channel-picture {
            vertical-align: top;
        }
        .profile-picture {
            width: 70%;
            border-radius: 25px;
        }
        .video-title {
            margin-top: 0;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            margin-bottom: 12px;
        }
        .thumbnail-row {
            margin-bottom: 12px;
        }
        .video-author,
        .video-stats {
            font-size: 12px;
            color: rgb(96, 96, 96);
        }
        .video-author {
            margin-bottom: 3px;
        }
        .video-info-grid {
            display: grid;
            grid-template-columns: 50px 1fr;
        }
    </style>
</head>
<body>
    <input class="search" type="text" placeholder="Search">
    <div class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-1.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-1.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-2.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-2.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try not to laugh challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-3.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-3.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-4.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-4.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try not to laugh challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-5.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-5.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                    </p>
                    <p class="video-author">
                        Marques Brownlee
                    </p>
                    <p class="video-stats">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img class="thumbnail" src="../Youtube/assets/thumbnails/thumbnail-6.jpg" alt="">
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img class="profile-picture" src="../Youtube/assets/channels/channel-6.jpeg" alt="">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try not to laugh challenge #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>