<html>
    <body>
        <style>
            .get-started {
                background-color: rgb(133, 94, 170);
                padding: 10px 16px;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                transition: background-color .2s;
            }
            .get-started:hover {
                background-color: rgb(124, 65, 179);
            }
            .download {
                background-color: white;
                padding: 9px 16px;
                color: rgb(133, 69, 194);
                border: 1px solid rgb(133, 69, 194);
                margin-left: 5px;
                border-radius: 5px;
                cursor: pointer;
                font-weight: 600;
                transition: background-color 0.15s, color .15s;
            }
            .download:hover {
                background-color: rgb(135, 120, 150);
                color: white;
            }
        </style>
                <!-- bootstrap -->
        <button class="get-started">
            Get started
        </button>
        <button class="download">
            Download
        </button>
    </body>
</html>