<html>
    <body>
        <style>
            .apply-button {
                background-color: rgb(10, 102, 194);
                color: white;
                border: none;
                padding: 10px 16px;
                cursor: pointer;
                border-radius: 18px;
                font-weight: bold;
                margin-right: 5px;
                transition: background-color 0.15s;
            }
            .apply-button:hover {
                background-color: rgb(0, 69, 138);
            }
            .save-button {
                color: rgb(10, 102, 194);
                background-color: white;
                border: 1px solid rgb(10, 102, 194);
                padding: 9px 16px;
                font-weight: bold;
                cursor: pointer;
                border-radius: 18px;
            }
            .save-button:hover {
                border-width: 2px;
                padding: 8px 15px;
                background-color: rgb(212, 230, 230);
            }
        </style>
        <!-- linkedIn -->
        <button class="apply-button">
            Apply on company website
        </button>
        <button class="save-button">
            Save
        </button>
    </body>
</html>