<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex {
                display: flex;
            }
            .first {
                display: flex;
                width: 100px;
                background-color: lightcoral;
                align-items: center;
                justify-content: center;
            }
            .item {
                margin: 20px;
                color: white;
                font-size: 14px;
                background-color: black;
            }
            .two {
                width: 200px;
                background-color: lightblue;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="first">
                <div class="item">item1</div>
            </div>
            <div class="two"></div>
        </div>
    </body>
</html>