<!DOCTYPE html>
<html>
    <head>
        <title>Message board</title>
        <style>
            .flex {
                display: flex;
                width: 300px;
                border-radius: 5px;
                border: 1px solid rgb(201, 195, 195);
                flex-direction: column;
                font-family: Arial, Helvetica, sans-serif;
            }
            .item {
                display: flex;
                justify-content: space-between;
                padding: 6px 12px;
            }
            .title  {
                font-size: 15px;
                font-weight: 500;
            }
            .notification{
                font-size: 14px;
                font-weight: 600;
                padding: 2px 9px;
                border-radius: 10px;
                color: white;
                background-color: rgb(43, 142, 255);
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="item">
                <div class="title">Home</div>
                <div class="notification">14</div>
            </div>
            <div class="item">
                <div class="title">Notifications</div>
                <div class="notification">3</div>
            </div>
            <div class="item">
                <div class="title">Messages</div>
                <div class="notification">5</div>
            </div>
        </div>
    </body>
</html>