<!DOCTYPE html>
<html>
    <head>
        <title>Search bar</title>
        <style>
            .flex {
                font-family: Arial, Helvetica, sans-serif;
                display: flex;
                align-items: center;
                height: 50px;
                justify-content: space-between;
                background-color: rgb(172, 106, 233);
            }
            .left {
                color: white;
                padding-left: 15px;
                margin-right: 80px;
                font-weight: 600;
                font-size: 14px;
            }
            .search {
                flex: 1;
                max-width: 600px;
            }
            .search-box {
                border: none;
                width: 100%;
                border-radius: 22px;
                padding: 7px 18px;
            }
            .search-box:placeholder-shown {
                color: rgb(197, 194, 194);
                font-size: 12px;
            }
            .download {
                width: 97px;
                margin-left: 100px;
            }
            .download > button {
                color: white;
                background-color: rgb(172, 106, 233);
                border: 1px solid white;
                padding: 7px 14px;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <div class="flex">
            <div class="left">
                Home
            </div>
            <div class="search">
                <input class="search-box" placeholder="Search" type="text">
            </div>
            <div class="download">
                <button>Download</button>
            </div>
        </div>
    </body>
</html>