<!DOCTYPE html>
<html>
    <head>
        <title>Follow list</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
                width: 400px;
                border: 1px solid grey;
            }
            p {
                margin: 0;
            }
            .card-flex {
                display: flex;
                width: 400px;
                height: 70px;
                align-items: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            .img-flex {
                padding: 10px;
            }
            .img {
                width: 40px;
                border-radius: 50%;
            }
            .friend {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: space-between;
            }
            .name {
                font-weight: bold;
                margin-bottom: 4px;
                font-size: 14px;
            }
            .type {
                font-size: 14px;
                margin-bottom: 4px;
            }
            .tag {
                font-size: 12px;
            }
            .type, .tag {
                color: rgb(165, 159, 159);
            }
            .follow {
                margin-right: 13px;
            }
            .follow > button {
                border: none;
                color: white;
                padding: 7px 14px;
                border-radius: 4px;
                font-weight: bold;
                background-color: rgb(56, 179, 250);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card-flex">
                <div class="img-flex">
                    <img class="img" src="../Youtube/assets/channels/channel-1.jpeg" alt="">
                </div>
                <div class="friend">
                    <div class="desc">
                        <p class="name">oliver</p>
                        <p class="type">the cat</p>
                        <p class="tag">Popular</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="card-flex">
                <div class="img-flex">
                    <img class="img" src="../Youtube/assets/channels/channel-1.jpeg" alt="">
                </div>
                <div class="friend">
                    <div class="desc">
                        <p class="name">Mimi</p>
                        <p class="type">Sleepy Cat</p>
                        <p class="tag">Popular</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
            </div>
            <div class="card-flex">
                <div class="img-flex">
                    <img class="img" src="../Youtube/assets/channels/channel-1.jpeg" alt="">
                </div>
                <div class="friend">
                    <div class="desc">
                        <p class="name">Rex</p>
                        <p class="type">Happy Bulldog</p>
                        <p class="tag">Popular</p>
                    </div>
                    <div class="follow">
                        <button>Follow</button>
                    </div>
                </div>
            </div>

        </div>
    </body>
</html>