<!DOCTYPE html>
<html>
    <head>
        <style>
            p {
                margin-top: 0;
                margin-bottom: 0;
                font-family: Arial;
                word-spacing: 2px;
            }
            .profile-description,
            .profile-picture,
            .follow {
                display: inline-block;
                vertical-align: middle;
            }
            .follow-button {
                border: none;
                padding: 10px 15px;
                border-radius: 5px;
                background-color: rgb(49, 128, 245);
                color: white;
                font-weight: bold;
                font-size: 14px;
            }
            .profile-picture {
                text-align: center;
            }
            .name {
                font-weight: bold;
            }
            .name-class {
                font-size: 12px;
                color: gray;
            }
            .profile-description {
                margin-right: 130px;
            }
            .about {
                color: gray;
                font-size: 14px;
            }
            img {
                width: 70%;
                height: 70%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="profile">
            <div class="profile-picture">
                <img src="../Youtube/assets/channels/channel-1.jpeg" alt="">
            </div>
            <div class="profile-description">
                <div>
                    <p class="name">
                        oliver
                    </p>
                </div>
                <div>
                    <p class="about">
                        the cat
                    </p>
                </div>
                <div>
                    <p class="name-class">
                        Popular
                    </p>
                </div>
            </div>
            <div class="follow">
                <button class="follow-button">
                    Follow
                </button>
            </div>
        </div>
    </body>
</html>